.modalPicture {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    opacity: 1;
    background: rgba(0, 0, 0, 0.1);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
   
  }

  .modalPicture > div {
    width: 90vw;
    height: 94vh;
    position: relative;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    padding: 0;
    margin: 1rem;
    background-color: white;
    margin: 1rem auto;
    /* margin: 5% auto; */
  }
 .closebtn>svg {
    background: #606061;
    color: #ffffff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
  }

    
  .close>img:hover {
    background: #6ed1d8;
  }

  #open-modal-picture div div.images_block_moddal{
    padding-top: 7rem;
   display: flex;
  }
  #open-modal-picture div div.images_block_moddal>.images_zone{
   flex-basis: 30%;
}
#open-modal-picture div div.images_block_moddal>.container_modal{
    text-align: center;
    margin-left: 50rem;
      flex-basis: 80%;
  }

  #open-modal-picture{
    display: none;
  }


  .images_zone{
     display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    margin: 2rem;

  }
  .images_zone>img{
     width: 90px;

  }

   .images_zone p{
    font-size: 2rem;
    padding: 0;
    text-align: left;
   }

   #container_modal>img{
    width: 70%;
   }


 /* .modalPicture>div{
    display: flex;
 }
 .modalPicture div div.images div{
    display: flex;
 } */
    /*End modal script*/